0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:28 +0800] "GET / HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:29 +0800] "GET /j HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:29 +0800] "GET /je HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:29 +0800] "GET /jee HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:29 +0800] "GET /jees HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:30 +0800] "GET /jeesi HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:30 +0800] "GET /jeesit HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:33 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:33 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:33 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/a/login;JSESSIONID=1929d084ae6a4fcabb0dbe2690b500c5 HTTP/1.1" 200 7284 http-bio-8181-exec-10 1208
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/common/jeesite.min.css HTTP/1.1" 200 5794 http-bio-8181-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2171 http-bio-8181-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/common/jeesite.min.js HTTP/1.1" 200 3664 http-bio-8181-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 404 2648 http-bio-8181-exec-6 212
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:34 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:35 +0800] "GET /jeesite/static/flash/zoom.swf HTTP/1.1" 200 1059 http-bio-8181-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jun/2015:13:47:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
