0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:43 +0800] "GET /j HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:43 +0800] "GET /je HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:43 +0800] "GET /jee HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:43 +0800] "GET /jees HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:44 +0800] "GET /jeesi HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:44 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:44 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-9 114
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:44 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:44 +0800] "GET /jeesite/a/login;JSESSIONID=5159cce6e58649e9b239bc6055180745 HTTP/1.1" 200 7284 http-bio-8181-exec-10 330
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/common/jeesite.min.css HTTP/1.1" 200 5794 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/common/jeesite.min.js HTTP/1.1" 200 3664 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2171 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 404 2648 http-bio-8181-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:45 +0800] "GET /jeesite/static/flash/zoom.swf HTTP/1.1" 200 1059 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:53 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-5 304
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14782 http-bio-8181-exec-4 1143
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 404 2648 http-bio-8181-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/static/jerichotab/css/jquery.jerichotab.css HTTP/1.1" 200 4984 http-bio-8181-exec-5 111
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/static/jerichotab/js/jquery.jerichotab.js HTTP/1.1" 200 36140 http-bio-8181-exec-7 112
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8181-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/static/bootstrap/2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 13005 http-bio-8181-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/static/jerichotab/images/tabline.gif HTTP/1.1" 200 67 http-bio-8181-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:54 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783514835 HTTP/1.1" 200 1 http-bio-8181-exec-5 120
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:55 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3807 http-bio-8181-exec-2 213
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:55 +0800] "GET /jeesite/static/bootstrap/2.3.1/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:55 +0800] "GET /jeesite/static/jerichotab/images/jerichoclose.gif HTTP/1.1" 200 1220 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:55 +0800] "GET /jeesite/static/jerichotab/images/jerichotab.gif HTTP/1.1" 200 1674 http-bio-8181-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:55 +0800] "GET /jeesite/static/jerichotab/images/smallloader.gif HTTP/1.1" 200 1079 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:55 +0800] "GET /jeesite/a/sys/user/info?tabPageId=jerichotabiframe_0 HTTP/1.1" 200 9166 http-bio-8181-exec-2 646
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:58 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8041 http-bio-8181-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:58 +0800] "GET /jeesite/a/cms/?tabPageId=jerichotabiframe_1 HTTP/1.1" 200 4444 http-bio-8181-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:58 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3481 http-bio-8181-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:58 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8307 http-bio-8181-exec-7 413
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:59 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5686 http-bio-8181-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:59 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8181-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:59 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8181-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:59 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8181-exec-5 183
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:01 +0800] "GET /jeesite/a/cms/article/?category.id=4 HTTP/1.1" 200 10974 http-bio-8181-exec-6 1194
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/a/cms/article/form?id=10 HTTP/1.1" 200 19387 http-bio-8181-exec-4 315
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/images/ruler.gif HTTP/1.1" 200 291 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1030 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/ckeditor/ckeditor.js HTTP/1.1" 200 375609 http-bio-8181-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/ckeditor/config.js?t=C6HH5UF HTTP/1.1" 200 3328 http-bio-8181-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/a/cms/article/findByIds?ids=1%2C2%2C3 HTTP/1.1" 200 130 http-bio-8181-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/ckeditor/skins/kama/editor.css?t=C6HH5UF HTTP/1.1" 200 30665 http-bio-8181-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/ckeditor/lang/zh-cn.js?t=C6HH5UF HTTP/1.1" 200 16713 http-bio-8181-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/ckeditor/plugins/tableresize/plugin.js?t=C6HH5UF HTTP/1.1" 200 4485 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/ckeditor/contents.css HTTP/1.1" 200 1046 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/ckeditor/skins/kama/icons.png HTTP/1.1" 200 5598 http-bio-8181-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /jeesite/static/ckeditor/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8181-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:08 +0800] "GET /jeesite/static/ckeditor/skins/kama/dialog.css?t=C6HH5UF HTTP/1.1" 200 18264 http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:08 +0800] "GET /jeesite/static/ckeditor/plugins/link/dialogs/link.js?t=C6HH5UF HTTP/1.1" 200 38977 http-bio-8181-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/ckfinder.html?type=files&start=files:/cms/article/2015/07/&CKEditor=content&CKEditorFuncNum=0&langCode=zh-cn HTTP/1.1" 200 3926 http-bio-8181-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/ckfinder.js HTTP/1.1" 200 290733 http-bio-8181-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/config.js?t=C7OA1WG HTTP/1.1" 200 533 http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/lang/zh-cn.js?t=C7OA1WG HTTP/1.1" 200 9614 http-bio-8181-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif?t=C7OA1WG HTTP/1.1" 200 225 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif?t=C7OA1WG HTTP/1.1" 200 673 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolderopened.gif?t=C7OA1WG HTTP/1.1" 200 338 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/32x32.gif?t=C7OA1WG HTTP/1.1" 200 3630 http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:12 +0800] "GET /jeesite/static/ckfinder/skins/kama/app.css?t=C7OA1WG HTTP/1.1" 200 43411 http-bio-8181-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F&type=files HTTP/1.1" 200 910 http-bio-8181-exec-7 111
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/add.gif HTTP/1.1" 200 266 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/maximize.gif HTTP/1.1" 200 123 http-bio-8181-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/settings.gif HTTP/1.1" 200 236 http-bio-8181-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/plugins/imageresize/plugin.js?t=C7OA1WG HTTP/1.1" 200 21473 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/refresh.gif HTTP/1.1" 200 173 http-bio-8181-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/plugins/fileeditor/plugin.js?t=C7OA1WG HTTP/1.1" 200 7718 http-bio-8181-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckfminus.gif HTTP/1.1" 200 80 http-bio-8181-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 249 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif HTTP/1.1" 200 225 http-bio-8181-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif HTTP/1.1" 200 673 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckfplus.gif HTTP/1.1" 200 85 http-bio-8181-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 261 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolderopened.gif HTTP/1.1" 200 338 http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2Farticle%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 275 http-bio-8181-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2Farticle%2F2015%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 284 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/skins/kama/host.css?t=C7OA1WG HTTP/1.1" 200 15735 http-bio-8181-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:13 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2Farticle%2F2015%2F07%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 229 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:18 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2Farticle%2F2015%2F07%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 229 http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:23 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2Farticle%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 213 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:24 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 197 http-bio-8181-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:45 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 197 http-bio-8181-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:32:55 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783575644 HTTP/1.1" 200 1 http-bio-8181-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:01 +0800] "GET /jeesite/a/cms/article/?category.id=12 HTTP/1.1" 200 11748 http-bio-8181-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:04 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8934 http-bio-8181-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:04 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_2 HTTP/1.1" 200 5546 http-bio-8181-exec-9 114
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:05 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:05 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17064 http-bio-8181-exec-5 279
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:08 +0800] "GET /jeesite/a/sys/role/?tabPageId=jerichotabiframe_3 HTTP/1.1" 200 7051 http-bio-8181-exec-10 153
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:10 +0800] "GET /jeesite/a/sys/menu/?tabPageId=jerichotabiframe_4 HTTP/1.1" 200 75512 http-bio-8181-exec-4 170
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:11 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:11 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8181-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:11 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:22 +0800] "GET /jeesite/a/sys/menu/form?id=21 HTTP/1.1" 200 10033 http-bio-8181-exec-4 247
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:34 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 75512 http-bio-8181-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:55 +0800] "GET /jeesite/a/sys/role/assign?id=2 HTTP/1.1" 200 8407 http-bio-8181-exec-9 171
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:55 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783635644 HTTP/1.1" 200 1 http-bio-8181-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:33:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:04 +0800] "GET /jeesite/a/sys/role/form?id=2 HTTP/1.1" 200 19902 http-bio-8181-exec-10 171
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:10 +0800] "GET /jeesite/a/sys/role/checkName?oldName=%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E5%91%98&name=%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 4 http-bio-8181-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:12 +0800] "GET /jeesite/static/jquery-select2/3.4/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:17 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-close.gif HTTP/1.1" 200 153 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:17 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-button1.png HTTP/1.1" 200 338 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:17 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-content-loading.gif HTTP/1.1" 200 10810 http-bio-8181-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:17 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData&module=&checked=&extId=&isAll=&___t0.6835513671394438 HTTP/1.1" 200 8555 http-bio-8181-exec-7 119
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:17 +0800] "GET /jeesite/a/sys/office/treeData?&extId=&isAll=&module=&t=1436783657716 HTTP/1.1" 200 1578 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:28 +0800] "GET /jeesite/a/sys/dict/?tabPageId=jerichotabiframe_6 HTTP/1.1" 200 25714 http-bio-8181-exec-8 158
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:39 +0800] "GET /jeesite/a/sys/dict/form?id=71 HTTP/1.1" 200 5991 http-bio-8181-exec-7 151
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:41 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783681718 HTTP/1.1" 200 1 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:45 +0800] "GET /jeesite/static/ckfinder/ckfinder.html?tabPageId=jerichotabiframe_1 HTTP/1.1" 200 3926 http-bio-8181-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:45 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath= HTTP/1.1" 200 1299 http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:45 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath= HTTP/1.1" 200 249 http-bio-8181-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:45 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath= HTTP/1.1" 200 261 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:45 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath= HTTP/1.1" 200 197 http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:46 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2Farticle%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath= HTTP/1.1" 200 275 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:47 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2Farticle%2F2015%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath= HTTP/1.1" 200 223 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:48 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2Farticle%2F2015%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath= HTTP/1.1" 200 284 http-bio-8181-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:48 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2Farticle%2F2015%2F07%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath= HTTP/1.1" 200 229 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:49 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=images&currentFolder=%2F&langCode=zh-cn&hash=ee79612c42eaf710984ff8d89ec61b9&startupPath= HTTP/1.1" 200 191 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:56 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8934 http-bio-8181-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:56 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_3 HTTP/1.1" 200 5546 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:56 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:56 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17064 http-bio-8181-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /jeesite/druid?tabPageId=jerichotabiframe_4 HTTP/1.1" 302 - http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /jeesite/druid/index.html HTTP/1.1" 200 3379 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /jeesite/druid/css/style.css HTTP/1.1" 200 834 http-bio-8181-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /jeesite/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8181-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /jeesite/druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-8181-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /jeesite/druid/js/common.js HTTP/1.1" 200 4542 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /jeesite/druid/js/lang.js HTTP/1.1" 200 18506 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "POST /jeesite/druid/basic.json HTTP/1.1" 200 469 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:34:59 +0800] "GET /jeesite/druid/header.html HTTP/1.1" 200 1430 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:00 +0800] "GET /jeesite/a/sys/log?tabPageId=jerichotabiframe_5 HTTP/1.1" 200 12332 http-bio-8181-exec-10 215
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:16 +0800] "GET /jeesite/a/sys/role/?tabPageId=jerichotabiframe_6 HTTP/1.1" 200 7051 http-bio-8181-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:18 +0800] "GET /jeesite/a/sys/role/form?id=3 HTTP/1.1" 200 19908 http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:22 +0800] "GET /jeesite/a/sys/role/checkName?oldName=%E6%9C%AC%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E5%91%98&name=%E6%9C%AC%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 4 http-bio-8181-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:41 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783741719 HTTP/1.1" 200 1 http-bio-8181-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:46 +0800] "GET /jeesite/a/sys/menu/?tabPageId=jerichotabiframe_7 HTTP/1.1" 200 75512 http-bio-8181-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:56 +0800] "GET /jeesite/a/sys/menu/form?parent.id=0ca004d6b1bf4bcab9670a5060d82a55 HTTP/1.1" 200 10065 http-bio-8181-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:35:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:00 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 75512 http-bio-8181-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:05 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 5916 http-bio-8181-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:05 +0800] "GET /jeesite/a/gen/genTable?tabPageId=jerichotabiframe_8 HTTP/1.1" 200 8905 http-bio-8181-exec-10 129
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:09 +0800] "GET /jeesite/a/test/testTree?tabPageId=jerichotabiframe_9 HTTP/1.1" 200 6255 http-bio-8181-exec-8 168
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:11 +0800] "GET /jeesite/a/test/testDataMain?tabPageId=jerichotabiframe_10 HTTP/1.1" 200 7611 http-bio-8181-exec-5 140
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:11 +0800] "GET /jeesite/a/test/testData?tabPageId=jerichotabiframe_11 HTTP/1.1" 200 12162 http-bio-8181-exec-3 185
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:41 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783801719 HTTP/1.1" 200 1 http-bio-8181-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:43 +0800] "GET /jeesite/a/sys/menu/form?id=31 HTTP/1.1" 200 10025 http-bio-8181-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:51 +0800] "GET /jeesite/a/test/testDataMain?tabPageId=jerichotabiframe_12 HTTP/1.1" 200 7611 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:52 +0800] "GET /jeesite/a/test/testTree?tabPageId=jerichotabiframe_13 HTTP/1.1" 200 6255 http-bio-8181-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:59 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_14 HTTP/1.1" 200 5546 http-bio-8181-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:59 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:59 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17064 http-bio-8181-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:03 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D2&module=&checked=&extId=&isAll=&___t0.13622598606161773 HTTP/1.1" 200 8568 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:03 +0800] "GET /jeesite/a/sys/office/treeData?type=2&&extId=&isAll=&module=&t=1436783823736 HTTP/1.1" 200 1578 http-bio-8181-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:06 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D1&module=&checked=&extId=&isAll=&___t0.4763790927827358 HTTP/1.1" 200 8568 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:06 +0800] "GET /jeesite/a/sys/office/treeData?type=1&&extId=&isAll=&module=&t=1436783826444 HTTP/1.1" 200 335 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:12 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D2&module=&checked=&extId=&isAll=&___t0.6901253792457283 HTTP/1.1" 200 8568 http-bio-8181-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:13 +0800] "GET /jeesite/a/sys/office/treeData?type=2&&extId=&isAll=&module=&t=1436783832986 HTTP/1.1" 200 1578 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:32 +0800] "GET /jeesite/a/sys/user/form?id=8 HTTP/1.1" 200 16330 http-bio-8181-exec-8 134
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:38 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17064 http-bio-8181-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:41 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783861719 HTTP/1.1" 200 1 http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:41 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7091 http-bio-8181-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:41 +0800] "GET /jeesite/a/oa/oaNotify/self?tabPageId=jerichotabiframe_15 HTTP/1.1" 200 5602 http-bio-8181-exec-3 139
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:49 +0800] "GET /jeesite/a/act/model?tabPageId=jerichotabiframe_16 HTTP/1.1" 200 6145 http-bio-8181-exec-5 135
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:51 +0800] "GET /jeesite/a/act/model/create HTTP/1.1" 200 5792 http-bio-8181-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:37:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:02 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-loading1.gif HTTP/1.1" 200 3199 http-bio-8181-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:02 +0800] "POST /jeesite/a/act/model/create HTTP/1.1" 302 - http-bio-8181-exec-5 217
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/service/editor?id=2ec56e2c155c48aa8a6009759de88dab HTTP/1.1" 200 2122 http-bio-8181-exec-2 371
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/prototype-1.5.1.js HTTP/1.1" 200 96071 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/path_parser.js HTTP/1.1" 200 3753 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/adapter/ext/ext-base.js HTTP/1.1" 200 35533 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/ext-all-debug.js HTTP/1.1" 200 913690 http-bio-8181-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/color-field.js HTTP/1.1" 200 10272 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/explorer/src/css/xtheme-smoky.css HTTP/1.1" 200 3702 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/css/xtheme-darkgray.css HTTP/1.1" 200 15282 http-bio-8181-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/explorer/src/css/custom-style.css HTTP/1.1" 200 2354 http-bio-8181-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/css/ext-all.css HTTP/1.1" 200 77932 http-bio-8181-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/editor/css/theme_norm.css HTTP/1.1" 200 12854 http-bio-8181-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/editor/css/theme_norm_signavio.css HTTP/1.1" 200 22955 http-bio-8181-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/editor/i18n/translation_zh_CN.js HTTP/1.1" 200 20451 http-bio-8181-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/editor/i18n/translation_signavio_zh_CN.js HTTP/1.1" 200 5434 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/utils.js HTTP/1.1" 200 8406 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/editor/oryx.debug.js HTTP/1.1" 200 946565 http-bio-8181-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/explorer/src/img/signavio/smoky/logo.png HTTP/1.1" 200 14010 http-bio-8181-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/s.gif HTTP/1.1" 200 43 http-bio-8181-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/window/right-corners.png HTTP/1.1" 200 281 http-bio-8181-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/window/left-right.png HTTP/1.1" 200 144 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/window/top-bottom.png HTTP/1.1" 200 172 http-bio-8181-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/tree/loading.gif HTTP/1.1" 200 771 http-bio-8181-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/window/left-corners.png HTTP/1.1" 200 270 http-bio-8181-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/service/editor/plugins HTTP/1.1" 200 3089 http-bio-8181-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/shadow-lr.png HTTP/1.1" 200 135 http-bio-8181-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/shadow-c.png HTTP/1.1" 200 182 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/shadow.png HTTP/1.1" 200 311 http-bio-8181-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/service/model/2ec56e2c155c48aa8a6009759de88dab/json HTTP/1.1" 200 216 http-bio-8181-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:03 +0800] "GET /jeesite/act/rest/service/editor/stencilset HTTP/1.1" 200 51741 http-bio-8181-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/diagram.svg HTTP/1.1" 200 762 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/startevent/none.svg HTTP/1.1" 200 829 http-bio-8181-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/startevent/timer.svg HTTP/1.1" 200 1469 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/startevent/message.svg HTTP/1.1" 200 1131 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/startevent/error.svg HTTP/1.1" 200 1215 http-bio-8181-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/usertask.svg HTTP/1.1" 200 3799 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/servicetask.svg HTTP/1.1" 200 4325 http-bio-8181-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/scripttask.svg HTTP/1.1" 200 3757 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/businessruletask.svg HTTP/1.1" 200 3454 http-bio-8181-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/receivetask.svg HTTP/1.1" 200 3065 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/manualtask.svg HTTP/1.1" 200 3905 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/sendtask.svg HTTP/1.1" 200 3153 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/subprocess.expanded.svg HTTP/1.1" 200 2056 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/event.subprocess.svg HTTP/1.1" 200 1605 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/activity/callactivity.svg HTTP/1.1" 200 3085 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/gateway/exclusive.databased.svg HTTP/1.1" 200 1292 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/gateway/parallel.svg HTTP/1.1" 200 1021 http-bio-8181-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/gateway/inclusive.svg HTTP/1.1" 200 991 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/gateway/eventbased.svg HTTP/1.1" 200 2442 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/swimlane/pool.svg HTTP/1.1" 200 2040 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/swimlane/lane.svg HTTP/1.1" 200 1812 http-bio-8181-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/intermediateevent/error.svg HTTP/1.1" 200 1307 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/intermediateevent/timer.svg HTTP/1.1" 200 1792 http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/intermediateevent/signal.catching.svg HTTP/1.1" 200 1577 http-bio-8181-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/intermediateevent/message.catching.svg HTTP/1.1" 200 1497 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/intermediateevent/none.svg HTTP/1.1" 200 965 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/intermediateevent/signal.throwing.svg HTTP/1.1" 200 1219 http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/endevent/none.svg HTTP/1.1" 200 827 http-bio-8181-exec-9 130
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/endevent/error.svg HTTP/1.1" 200 1227 http-bio-8181-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/connector/sequenceflow.svg HTTP/1.1" 200 1056 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/connector/association.undirected.svg HTTP/1.1" 200 413 http-bio-8181-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/view/artifact/text.annotation.svg HTTP/1.1" 200 955 http-bio-8181-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/panel/tool-sprites.gif HTTP/1.1" 200 4057 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/panel/white-top-bottom.gif HTTP/1.1" 200 867 http-bio-8181-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/explorer/src/img/signavio/bgr_right.png HTTP/1.1" 200 210 http-bio-8181-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/explorer/src/img/signavio/bgr_left.png HTTP/1.1" 200 194 http-bio-8181-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/a/act/model/ HTTP/1.1" 200 7072 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/dd/drop-no.gif HTTP/1.1" 200 949 http-bio-8181-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/startevent/error.png HTTP/1.1" 200 3504 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/startevent/timer.png HTTP/1.1" 200 3661 http-bio-8181-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/gray/panel/white-top-bottom.gif HTTP/1.1" 200 868 http-bio-8181-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/startevent/message.png HTTP/1.1" 200 3131 http-bio-8181-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/startevent/none.png HTTP/1.1" 200 3134 http-bio-8181-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/list/type.user.png HTTP/1.1" 200 3015 http-bio-8181-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/list/type.manual.png HTTP/1.1" 200 2904 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/list/type.script.png HTTP/1.1" 200 2928 http-bio-8181-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/list/type.business.rule.png HTTP/1.1" 200 2915 http-bio-8181-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/list/type.receive.png HTTP/1.1" 200 2896 http-bio-8181-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/list/type.send.png HTTP/1.1" 200 2943 http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/list/type.service.png HTTP/1.1" 200 3060 http-bio-8181-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/expanded.subprocess.png HTTP/1.1" 200 3020 http-bio-8181-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/gateway/inclusive.png HTTP/1.1" 200 3103 http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/event.subprocess.png HTTP/1.1" 200 3051 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/gateway/exclusive.databased.png HTTP/1.1" 200 3057 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/activity/task.png HTTP/1.1" 200 2990 http-bio-8181-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/swimlane/pool.png HTTP/1.1" 200 2904 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/gateway/parallel.png HTTP/1.1" 200 3017 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/gateway/eventbased.png HTTP/1.1" 200 3123 http-bio-8181-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/swimlane/lane.png HTTP/1.1" 200 2891 http-bio-8181-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/catching/message.png HTTP/1.1" 200 3140 http-bio-8181-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/catching/timer.png HTTP/1.1" 200 3420 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/catching/signal.png HTTP/1.1" 200 3197 http-bio-8181-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/catching/error.png HTTP/1.1" 200 3497 http-bio-8181-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/throwing/none.png HTTP/1.1" 200 3189 http-bio-8181-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/endevent/none.png HTTP/1.1" 200 3126 http-bio-8181-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/throwing/signal.png HTTP/1.1" 200 3294 http-bio-8181-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/endevent/error.png HTTP/1.1" 200 3403 http-bio-8181-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/explorer/src/img/signavio/arrows.png HTTP/1.1" 200 1229 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/artifact/text.annotation.png HTTP/1.1" 200 2997 http-bio-8181-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:04 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/grid/grid3-hrow.gif HTTP/1.1" 200 103 http-bio-8181-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/connector/association.undirected.png HTTP/1.1" 200 2988 http-bio-8181-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/connector/sequenceflow.png HTTP/1.1" 200 3004 http-bio-8181-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/sizer/se-handle-dark.gif HTTP/1.1" 200 838 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/sizer/nw-handle-dark.gif HTTP/1.1" 200 839 http-bio-8181-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/grid/col-move-bottom.gif HTTP/1.1" 200 868 http-bio-8181-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/grid/loading.gif HTTP/1.1" 200 771 http-bio-8181-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/grid/col-move-top.gif HTTP/1.1" 200 869 http-bio-8181-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/arrow-right.png HTTP/1.1" 200 461 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/arrow-left.png HTTP/1.1" 200 460 http-bio-8181-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/explorer/src/img/signavio/smoky/vLine-alpha.png HTTP/1.1" 200 212 http-bio-8181-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/arrow-top.png HTTP/1.1" 200 478 http-bio-8181-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/arrow-bottom.png HTTP/1.1" 200 464 http-bio-8181-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/explorer/src/img/signavio/smoky/header_background_bottom.png HTTP/1.1" 200 355 http-bio-8181-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/shape_align_center.png HTTP/1.1" 200 384 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/shape_align_middle.png HTTP/1.1" 200 414 http-bio-8181-exec-12 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/vector_delete.png HTTP/1.1" 200 635 http-bio-8181-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/vector_add.png HTTP/1.1" 200 616 http-bio-8181-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/shape_align_size.png HTTP/1.1" 200 551 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/arrow_undo.png HTTP/1.1" 200 631 http-bio-8181-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/cut.png HTTP/1.1" 200 648 http-bio-8181-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/disk.png HTTP/1.1" 200 620 http-bio-8181-exec-11 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/arrow_redo.png HTTP/1.1" 200 625 http-bio-8181-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/page_paste.png HTTP/1.1" 200 703 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/page_copy.png HTTP/1.1" 200 663 http-bio-8181-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/cross.png HTTP/1.1" 200 655 http-bio-8181-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/zoom_standard.png HTTP/1.1" 200 3183 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/magnifier_zoom_in.png HTTP/1.1" 200 680 http-bio-8181-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/wrench_orange.png HTTP/1.1" 200 584 http-bio-8181-exec-11 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/image.png HTTP/1.1" 200 516 http-bio-8181-exec-12 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/images/magnifier_zoom_out.png HTTP/1.1" 200 657 http-bio-8181-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/editor/stencilsets/bpmn2.0/icons/diagram.png HTTP/1.1" 200 258 http-bio-8181-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/menu/menu.gif HTTP/1.1" 200 97 http-bio-8181-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:05 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/grid/group-expand-sprite.gif HTTP/1.1" 200 955 http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:15 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/dd/drop-yes.gif HTTP/1.1" 200 1016 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:16 +0800] "GET /jeesite/act/rest/editor/images/shapemenu_highlight.png HTTP/1.1" 200 462 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:38:42 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783922645 HTTP/1.1" 200 1 http-bio-8181-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:11 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/form/text-bg.gif HTTP/1.1" 200 819 http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:16 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/form/trigger.gif HTTP/1.1" 200 1124 http-bio-8181-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:17 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/button/btn-sprite.gif HTTP/1.1" 200 581 http-bio-8181-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:17 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/sizer/e-handle.gif HTTP/1.1" 200 1586 http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:17 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/sizer/s-handle.gif HTTP/1.1" 200 1318 http-bio-8181-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:17 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/sizer/ne-handle.gif HTTP/1.1" 200 854 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:17 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/sizer/nw-handle.gif HTTP/1.1" 200 853 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:17 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/sizer/se-handle.gif HTTP/1.1" 200 853 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:17 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/sizer/sw-handle.gif HTTP/1.1" 200 855 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:19 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/grid/dirty.gif HTTP/1.1" 200 832 http-bio-8181-exec-12 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:23 +0800] "GET /jeesite/act/rest/explorer/src/img/signavio/trigger-other.png HTTP/1.1" 200 2098 http-bio-8181-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:25 +0800] "GET /jeesite/act/rest/editor/images/delete.png HTTP/1.1" 200 715 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:25 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/toolbar/bg.gif HTTP/1.1" 200 131 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:25 +0800] "GET /jeesite/act/rest/editor/images/add.png HTTP/1.1" 200 733 http-bio-8181-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:25 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/grid/grid3-hrow-over.gif HTTP/1.1" 200 73 http-bio-8181-exec-12 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:26 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/darkgray/toolbar/tb-btn-sprite.gif HTTP/1.1" 200 348 http-bio-8181-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:27 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/grid/invalid_line.gif HTTP/1.1" 200 815 http-bio-8181-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:37 +0800] "GET /jeesite/act/rest/libs/ext-2.0.2/resources/images/default/box/tb-blue.gif HTTP/1.1" 200 851 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:37 +0800] "GET /jeesite/act/rest/service/model/2ec56e2c155c48aa8a6009759de88dab/json HTTP/1.1" 200 216 http-bio-8181-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436783983644 HTTP/1.1" 200 1 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:39:44 +0800] "PUT /jeesite/act/rest/service/model/2ec56e2c155c48aa8a6009759de88dab/save?_dc=1436783979165 HTTP/1.1" 200 - http-bio-8181-exec-12 5053
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:42 +0800] "GET /jeesite/act/rest/service/editor?id=2ec56e2c155c48aa8a6009759de88dab HTTP/1.1" 200 2122 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:42 +0800] "GET /jeesite/act/rest/service/editor/plugins HTTP/1.1" 200 3089 http-bio-8181-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:42 +0800] "GET /jeesite/act/rest/service/model/2ec56e2c155c48aa8a6009759de88dab/json HTTP/1.1" 200 3101 http-bio-8181-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:42 +0800] "GET /jeesite/act/rest/service/editor/stencilset HTTP/1.1" 200 51741 http-bio-8181-exec-12 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784043643 HTTP/1.1" 200 1 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:48 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-icons.png HTTP/1.1" 200 6588 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:54 +0800] "GET /jeesite/a/act/model/export?id=2ec56e2c155c48aa8a6009759de88dab HTTP/1.1" 200 3004 http-bio-8181-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:40:59 +0800] "GET /jeesite/a/act/process?tabPageId=jerichotabiframe_17 HTTP/1.1" 200 7649 http-bio-8181-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:13 +0800] "GET /jeesite/a/act/process/deploy/ HTTP/1.1" 200 5294 http-bio-8181-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:24 +0800] "GET /jeesite/a/act/process/running/ HTTP/1.1" 200 6239 http-bio-8181-exec-2 181
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:27 +0800] "GET /jeesite/a/act/process/deploy/ HTTP/1.1" 200 5294 http-bio-8181-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:28 +0800] "GET /jeesite/a/act/process/ HTTP/1.1" 200 7649 http-bio-8181-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:39 +0800] "GET /jeesite/a/act/task/todo/?tabPageId=jerichotabiframe_25 HTTP/1.1" 200 5407 http-bio-8181-exec-2 186
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784103644 HTTP/1.1" 200 1 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:56 +0800] "GET /jeesite/a/act/process/convert/toModel?procDefId=test_audit:1:29b36e42ea744e459d914e293f20281e HTTP/1.1" 302 - http-bio-8181-exec-11 306
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:56 +0800] "GET /jeesite/a/act/model HTTP/1.1" 200 8488 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:41:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:05 +0800] "GET /jeesite/a/act/model/deploy?id=9a3078a3a7da4da7a5b06b677f9a976f HTTP/1.1" 302 - http-bio-8181-exec-2 1105
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:05 +0800] "GET /jeesite/a/act/process HTTP/1.1" 200 8089 http-bio-8181-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:26 +0800] "GET /jeesite/a/act/task/historic/ HTTP/1.1" 200 5878 http-bio-8181-exec-7 176
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:27 +0800] "GET /jeesite/a/act/task/process/ HTTP/1.1" 200 5967 http-bio-8181-exec-7 153
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:34 +0800] "GET /jeesite/a/act/task/historic/ HTTP/1.1" 200 5878 http-bio-8181-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:35 +0800] "GET /jeesite/a/act/task/todo/ HTTP/1.1" 200 5407 http-bio-8181-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:36 +0800] "GET /jeesite/a/act/task/process/ HTTP/1.1" 200 5967 http-bio-8181-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:38 +0800] "GET /jeesite/a/act/task/form?procDefId=test_audit:2:9e119235da374c7ea71abed16ada82d0 HTTP/1.1" 302 - http-bio-8181-exec-12 88
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:39 +0800] "GET /jeesite/a/oa/testAudit/form?act.taskId=&act.taskName=&act.taskDefKey=&act.procInsId=&act.procDefId=test_audit:2:9e119235da374c7ea71abed16ada82d0&act.status=&id= HTTP/1.1" 200 11231 http-bio-8181-exec-2 173
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.659619886893779 HTTP/1.1" 200 8568 http-bio-8181-exec-12 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1436784162099 HTTP/1.1" 200 1994 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-12 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-12 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-12 38
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-12 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-11 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-12 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784163644 HTTP/1.1" 200 1 http-bio-8181-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:47 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D2&module=&checked=&extId=&isAll=&___t0.7535068339202553 HTTP/1.1" 200 8568 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:42:47 +0800] "GET /jeesite/a/sys/office/treeData?type=2&&extId=&isAll=&module=&t=1436784167772 HTTP/1.1" 200 1578 http-bio-8181-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:02 +0800] "GET /jeesite/static/jquery-validation/1.11.0/images/unchecked.gif HTTP/1.1" 200 223 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:06 +0800] "POST /jeesite/a/oa/testAudit/save HTTP/1.1" 302 - http-bio-8181-exec-1 418
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:06 +0800] "GET /jeesite/a/act/task/todo/ HTTP/1.1" 200 7175 http-bio-8181-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:10 +0800] "GET /jeesite/a/act/task/form?taskId=2771f52d9b274b7891a8e01a0f8be881&taskName=%E8%96%AA%E9%85%AC%E4%B8%BB%E7%AE%A1%E5%88%9D%E5%AE%A1&taskDefKey=audit&procInsId=08148aaf00d847f180d448f03354edeb&procDefId=test_audit:2:9e119235da374c7ea71abed16ada82d0&status=todo HTTP/1.1" 302 - http-bio-8181-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:10 +0800] "GET /jeesite/a/oa/testAudit/form?act.taskId=2771f52d9b274b7891a8e01a0f8be881&act.taskName=%E8%96%AA%E9%85%AC%E4%B8%BB%E7%AE%A1%E5%88%9D%E5%AE%A1&act.taskDefKey=audit&act.procInsId=08148aaf00d847f180d448f03354edeb&act.procDefId=test_audit:2:9e119235da374c7ea71abed16ada82d0&act.status=todo&id=95a22d7e150442daa20a1d5046d96e46 HTTP/1.1" 200 7297 http-bio-8181-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:10 +0800] "GET /jeesite/a/act/task/histoicFlow?procInsId=08148aaf00d847f180d448f03354edeb&startAct=&endAct=&t=1436784190781 HTTP/1.1" 200 630 http-bio-8181-exec-8 157
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:14 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8041 http-bio-8181-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:14 +0800] "GET /jeesite/a/cms/?tabPageId=jerichotabiframe_31 HTTP/1.1" 200 4444 http-bio-8181-exec-11 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:15 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8307 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:15 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3481 http-bio-8181-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:18 +0800] "GET /jeesite/a/cms/article/?category.id=14 HTTP/1.1" 200 11748 http-bio-8181-exec-11 51
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:20 +0800] "GET /jeesite/a/cms/article/form?id=41 HTTP/1.1" 200 19390 http-bio-8181-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:20 +0800] "GET /jeesite/a/cms/article/findByIds?ids=1%2C2%2C3 HTTP/1.1" 200 130 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:26 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F&type=files HTTP/1.1" 200 910 http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:27 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 249 http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:27 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 261 http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:27 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2Farticle%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 275 http-bio-8181-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:27 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2Fcms%2Farticle%2F2015%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 284 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:27 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2Fcms%2Farticle%2F2015%2F07%2F&langCode=zh-cn&hash=b7329f153a6cd619ca2444d7ed2ecc&startupPath=files%3A%2Fcms%2Farticle%2F2015%2F07%2F HTTP/1.1" 200 229 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:40 +0800] "GET /jeesite/a/cms/article/?category.id=14 HTTP/1.1" 200 11748 http-bio-8181-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784223644 HTTP/1.1" 200 1 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:45 +0800] "GET /jeesite/a/cms/comment/?status=2&tabPageId=jerichotabiframe_32 HTTP/1.1" 200 6001 http-bio-8181-exec-4 222
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:50 +0800] "GET /jeesite/a/sys/menu/?tabPageId=jerichotabiframe_34 HTTP/1.1" 200 75512 http-bio-8181-exec-11 50
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:52 +0800] "GET /jeesite/a/sys/menu/form?parent.id=71 HTTP/1.1" 200 10009 http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:55 +0800] "GET /jeesite/a/sys/role/?tabPageId=jerichotabiframe_35 HTTP/1.1" 200 7051 http-bio-8181-exec-11 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:58 +0800] "GET /jeesite/a/sys/role/form?id=6 HTTP/1.1" 200 19370 http-bio-8181-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:43:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:44:04 +0800] "GET /jeesite/a/sys/role/checkName?oldName=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&name=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7 HTTP/1.1" 200 4 http-bio-8181-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:44:10 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 75512 http-bio-8181-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:44:33 +0800] "GET /jeesite/a/sys/role/checkName?oldName=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&name=hiiday HTTP/1.1" 200 4 http-bio-8181-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:44:33 +0800] "GET /jeesite/a/sys/role/checkEnname?oldEnname=d&enname=hiiday HTTP/1.1" 200 4 http-bio-8181-exec-11 27
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:44:37 +0800] "GET /jeesite/a/sys/user/modifyPwd?tabPageId=jerichotabiframe_39 HTTP/1.1" 200 5651 http-bio-8181-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:44:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784283644 HTTP/1.1" 200 1 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:45:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784343645 HTTP/1.1" 200 1 http-bio-8181-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:46:00 +0800] "GET /jeesite/a/sys/user/modifyPwd HTTP/1.1" 200 5651 http-bio-8181-exec-12 40
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:46:01 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9166 http-bio-8181-exec-12 28
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:46:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:46:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784403645 HTTP/1.1" 200 1 http-bio-8181-exec-12 15
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:47:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784463645 HTTP/1.1" 200 1 http-bio-8181-exec-12 24
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:48:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784523645 HTTP/1.1" 200 1 http-bio-8181-exec-12 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:49:01 +0800] "GET /jeesite/a/gen/genTable?tabPageId=jerichotabiframe_42 HTTP/1.1" 200 8905 http-bio-8181-exec-12 24
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:49:07 +0800] "GET /jeesite/a/gen/genScheme?tabPageId=jerichotabiframe_43 HTTP/1.1" 200 6823 http-bio-8181-exec-12 144
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:49:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:49:19 +0800] "GET /jeesite/a/gen/genScheme/form HTTP/1.1" 200 9067 http-bio-8181-exec-9 362
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:49:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784583645 HTTP/1.1" 200 1 http-bio-8181-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:00 +0800] "GET /jeesite/a/gen/genTable/form?id=aef6f1fc948f4c9ab1c1b780bc471cc2 HTTP/1.1" 200 74790 http-bio-8181-exec-9 323
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:22 +0800] "GET /jeesite/a/gen/genTable?tabPageId=jerichotabiframe_48 HTTP/1.1" 200 8905 http-bio-8181-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:28 +0800] "GET /jeesite/a/gen/genTable/form?id=f6e4dafaa72f4c509636484715f33a96 HTTP/1.1" 200 64999 http-bio-8181-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:40 +0800] "GET /jeesite/a/test/testData?tabPageId=jerichotabiframe_50 HTTP/1.1" 200 12162 http-bio-8181-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784643645 HTTP/1.1" 200 1 http-bio-8181-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:43 +0800] "GET /jeesite/a/test/testDataMain?tabPageId=jerichotabiframe_51 HTTP/1.1" 200 7611 http-bio-8181-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:45 +0800] "GET /jeesite/a/test/testTree?tabPageId=jerichotabiframe_52 HTTP/1.1" 200 6255 http-bio-8181-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:51:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784703646 HTTP/1.1" 200 1 http-bio-8181-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:52:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784763646 HTTP/1.1" 200 1 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:53:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784823647 HTTP/1.1" 200 1 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:54:39 +0800] "GET /jeesite/a/oa/oaNotify/self?tabPageId=jerichotabiframe_53 HTTP/1.1" 200 5602 http-bio-8181-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:18:54:43 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436784883647 HTTP/1.1" 200 1 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:52 +0800] "GET /j HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:52 +0800] "GET /je HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:52 +0800] "GET /jee HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:52 +0800] "GET /jees HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:53 +0800] "GET /jeesi HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:53 +0800] "GET /jeesit HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:53 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:53 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:53 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:53 +0800] "GET /jeesite/a/login;JSESSIONID=77e3d4764f394a7896c20bc10f90af13 HTTP/1.1" 200 7284 http-bio-8181-exec-10 232
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:23:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-10 111
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14782 http-bio-8181-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 404 2648 http-bio-8181-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/static/jerichotab/css/jquery.jerichotab.css HTTP/1.1" 304 - http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/static/jerichotab/js/jquery.jerichotab.js HTTP/1.1" 304 - http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 304 - http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/static/bootstrap/2.3.1/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8181-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/static/jerichotab/images/tabline.gif HTTP/1.1" 304 - http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436786640829 HTTP/1.1" 200 1 http-bio-8181-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3807 http-bio-8181-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:02 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8934 http-bio-8181-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:03 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_1 HTTP/1.1" 200 5546 http-bio-8181-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:03 +0800] "GET /jeesite/a/sys/user/info?tabPageId=jerichotabiframe_0 HTTP/1.1" 200 9166 http-bio-8181-exec-5 156
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:03 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-1 233
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:03 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17064 http-bio-8181-exec-5 243
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:05 +0800] "GET /jeesite/a/sys/role/?tabPageId=jerichotabiframe_2 HTTP/1.1" 200 7051 http-bio-8181-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:20 +0800] "GET /jeesite/a/sys/role/form?id=2 HTTP/1.1" 200 19902 http-bio-8181-exec-5 87
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:32 +0800] "GET /jeesite/a/sys/role/checkName?oldName=%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E5%91%98&name=%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 4 http-bio-8181-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:32 +0800] "GET /jeesite/a/sys/menu/?tabPageId=jerichotabiframe_3 HTTP/1.1" 200 75512 http-bio-8181-exec-5 91
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:38 +0800] "GET /jeesite/a/sys/dict/?tabPageId=jerichotabiframe_4 HTTP/1.1" 200 25714 http-bio-8181-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:49 +0800] "GET /jeesite/a/sys/office/?tabPageId=jerichotabiframe_5 HTTP/1.1" 200 5558 http-bio-8181-exec-4 564
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:50 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:50 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14808 http-bio-8181-exec-1 235
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:57 +0800] "GET /jeesite/a/sys/area/?tabPageId=jerichotabiframe_7 HTTP/1.1" 200 7354 http-bio-8181-exec-5 190
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:25:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436786700831 HTTP/1.1" 200 1 http-bio-8181-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:25:03 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7051 http-bio-8181-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:25:24 +0800] "GET /jeesite/a/sys/office/form?id=4 HTTP/1.1" 200 15922 http-bio-8181-exec-4 247
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:25:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:26:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436786760831 HTTP/1.1" 200 1 http-bio-8181-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:27:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436786820831 HTTP/1.1" 200 1 http-bio-8181-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:28:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436786880831 HTTP/1.1" 200 1 http-bio-8181-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:29:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436786940831 HTTP/1.1" 200 1 http-bio-8181-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:30:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436787000832 HTTP/1.1" 200 1 http-bio-8181-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:31:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436787060835 HTTP/1.1" 200 1 http-bio-8181-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jul/2015:19:32:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1436787120835 HTTP/1.1" 200 1 http-bio-8181-exec-8 24
